{
  "name": "callbag-start-with",
  "version": "3.1.0",
  "description": "Callbag operator that seeds a source with an initial data output",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krawaller/callback-start-with.git"
  },
  "main": "index.cjs.js",
  "types": "index.d.ts",
  "module": "index.js",
  "scripts": {
    "build": "rollup $npm_package_module -o $npm_package_main --f cjs",
    "pretest": "npm run build",
    "test": "tape test.js",
    "prepare": "npm test"
  },
  "author": "blog.krawaller.se",
  "license": "MIT",
  "keywords": [
    "callbag"
  ],
  "devDependencies": {
    "callbag": "^1.2.0",
    "callbag-for-each": "~1.0.1",
    "callbag-from-iter": "~1.0.0",
    "callbag-mock": "^2.2.0",
    "callbag-of": "^1.0.1",
    "callbag-pipe": "^1.1.1",
    "callbag-take": "^1.0.0",
    "rollup": "^0.63.4",
    "tape": "^4.8.0"
  }
}
